{
  "host": "5d230668-c663-40e5-802c-9ca6f5f369ba-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d5tZhQvS031x2PfDG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ejN2zUl475ckYQIh8",
  "csvLocation": "./data",
  "pfxCertPassword": "izHgj5EXvouh062k8"
}
